{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
LTV_Calculator_Project/\
\uc0\u9500 \u9472 \u9472  src/\
\uc0\u9474    \u9500 \u9472 \u9472  calculator.py          # Main application\
\uc0\u9474    \u9492 \u9472 \u9472  launch_calculator.command  # Launch script\
\uc0\u9500 \u9472 \u9472  docs/\
\uc0\u9474    \u9500 \u9472 \u9472  README.md             # Documentation\
\uc0\u9474    \u9492 \u9472 \u9472  instructions.md       # Usage instructions\
\uc0\u9492 \u9472 \u9472  requirements/\
    \uc0\u9492 \u9472 \u9472  requirements.txt      # Package dependencies\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 requirements.txt\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 streamlit==1.31.1\
plotly==5.18.0\
pandas==2.2.0\
\
\
# LTV/CAC Calculator\
\
## Setup\
1. Install requirements:\
   ```pip install -r requirements/requirements.txt```\
\
## Launch\
1. Double click `launch_calculator.command`\
   or\
2. Run: ```streamlit run src/calculator.py```\
\
## Features\
- LTV Calculator\
- CAC Analysis\
- Churn Analysis\
- Detailed Insights\
- Scenario Planning}